# SyncfusionTest

./: Program.cs  SyncfusionTest.csproj  SyncfusionTest.sln  _Imports.razor  clsState.cs
.github/workflows/: azure-static-web-apps-victorious-coast-0ad60a203.yml
Layout/: MainLayout.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: MainLayout.css
