<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
		<PackageReference Include="Syncfusion.Licensing" Version="28.2.11" />
	</ItemGroup>

</Project>
